@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}

[class ^="cell-"] {
    display: grid;
    place-items: center;
    border: solid 5px saddlebrown;
    padding: 0px;
    /* border-radius: 20px;
    box-shadow: 0 0 5px rgb(0, 0, 0.7); */
    color: brown;

}

body {
    background: #fff;
    height: 100vh;
}

.container {
    height: 100vh;
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.container .cell-left_sidebar {
    grid-column: span 2;
}


@media (min-width: 768px) {
    .container {
        /* grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 80px 300px 80px 100px; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 100px;
    }

    .container .cell-main {
        grid-column: 3 / 13;
        /* grid-template-rows: 50px 5em min-content auto; */
        grid-row: 3 / 4;
        
    }

    .container .cell-left_sidebar {
        grid-row:  1 / 5;
        grid-column: 1 / 3;
        
    }
    .container .cell-images {
        grid-column: 3 / 13;
        grid-template-rows: 50px 5em min-content auto;
       
    }

    .container .cell-images2 {
        grid-column: 3 / 13;
        grid-template-rows: 50px 5em min-content auto;
        /* grid-row: 4 / 2; */
    }

    .container .cell-footer {
        grid-column: 3 / 13;
        grid-row: 3 / 5;
    }
}

/*Desktop view */ 
@media (min-width: 1080px) {

    .container {
        /* grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 400px 100px; */
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr) ;

    }

    .container .cell-left_sidebar {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        
    }
    .container .cell-main {
        grid-column: 2 / 8;
        grid-row: 2 / 4;
                
    }
  
    .container .cell-images {
        grid-column: 2 / 8;
        grid-row: 3 / 2;
       
    }

    .container .cell-images2 {
        grid-column: 2 / 8;
        grid-row: 4 / 2;
    }

    .container .cell-footer {
        grid-column: 3 / 8;
        grid-row: 5 / 5;
    }
}

.cell-main {
    background-image: url(/assets/images/deer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}